<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">NSTrain</title>
  <desc>The <app>NSTrain</app> help.</desc>
  <credit type="author">
    <name>Nekhelesh Ramananthan</name>
    <email>krnekhelesh@gmail.com</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>NSTrain</app> Help
</title>

<p>NSTrain is a simple application to get the train schedules for NS trains. It comes with two main features which are Travel Planner and Departures. 
These two features allow you quickly find the required trains for your journey. </p>

<p>The program is distributed under the GPLv3 License. You can read more about the license <link href="http://www.gnu.org/licenses/gpl.html">here</link>.</p>

<note style="important">
<p>All data shown are retrieved from ns.nl and hence the accuracy of the information solely depends on ns.nl and not on this program. This program simply makes
them available in a easier manner right from your desktop.</p>
</note>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

<section id="faq" style="2column">
<title>Frequently Asked Questions</title>
</section>

<section id="getInvolved" style="2column">
<title>Get involved</title>
</section>

<note>
  <!-- delete this note -->
  <p>
    Your script or application looks better if it has help files similar to other applications in ubuntu.
  </p>
  <p>
    Some people think that help files are only for apps that are difficult to use.
  </p>
</note>

</page>
